WWWGROUP=1000
WWWUSER=1000

APP_NAME="Время книг"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=127.0.0.1
APP_HOST=127.0.0.1
APP_SCHEMA=http
APP_LOCALE=ru
APP_PORT=80
APP_SERVICE=site.loc
APP_COM_URL=127.0.0.1
APP_TIMEZONE='Europe/Moscow'
#CMS_SECURITY_POLICY_V1=true // Twig\Sandbox\SecurityNotAllowedMethodError Calling any method on an object is blocked

TELESCOPE_ENABLED=false
DEBUGBAR_ENABLED=false
ACTIVE_THEME=demo
BACKEND_URI=/backend
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=mysql
# host is container name for Docker
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=
DB_DATABASE=books
DB_USERNAME=root

LOG_CHANNEL=daily
BROADCAST_DRIVER=pusher
BROADCASTING_DEFAULT=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_RETRY_AFTER=90

# host is container name for Docker
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# for something...
HORIZON_REDIS_PORT="${REDIS_PORT}"

# host is container name for Docker
# синхронизировать с /docker/soketi/soketi.conf
PUSHER_HOST=html-soketi-1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_ENCRYPTED=true
PUSHER_APP_ID=563049
PUSHER_APP_KEY=8b22c3dea726794a362c
PUSHER_APP_SECRET=aebd8b55b25a5c6ac8df
PUSHER_CLUSTER=eu
WEBSOCKETS_HOST="${PUSHER_HOST}"
WEBSOCKETS_PORT="${PUSHER_PORT}"
# подключение к сокетам с фронта по этому порту - sitename:6002/app
WEBSOCKETS_LISTEN_PORT=6002

SOKETI_DEBUG=true
SOKETI_METRICS_SERVER_PORT=9601
SOKETI_PORT="${PUSHER_PORT}"

SOKETI_DEFAULT_APP_ID="${PUSHER_APP_ID}"
SOKETI_DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
SOKETI_DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"
SOKETI_DEFAULT_APP_ENABLE_CLIENT_MESSAGES=true
SOKETI_DEFAULT_APP_ENABLED=true

MESSENGER_SOCKET_HOST="${PUSHER_HOST}"
MESSENGER_SOCKET_PUSHER=false
MESSENGER_SOCKET_KEY="${PUSHER_APP_KEY}"
MESSENGER_SOCKET_CLUSTER="${PUSHER_CLUSTER}"
MESSENGER_PUSH_NOTIFICATIONS_ENABLED=true
MESSENGER_VERIFY_PRIVATE_THREAD_FRIENDSHIP=false
MESSENGER_VERIFY_GROUP_THREAD_FRIENDSHIP=false
#test payments keys
#CLOUDPAYMENTS_PUBLIC=pk_c454214b64e6892f59ebfe1214e8f
#CLOUDPAYMENTS_SECRET=32d32b839340b0f6667e0850b7e6b04e
LOG_PAYMENT_GATEWAY_WEBHOOK=true

TELEGRAM_BOT_TOKEN=
AUDIOBOOK_CHECK_TOKEN_TO_ALLOW_USER_DOWNLOAD_AUDIO=false

MAIL_MAILER=log
MAIL_HOST=app.debugmail.io
MAIL_PORT=25
MAIL_USERNAME=cf1f40c5-b2ed-4ec0-9313-54ec2a2e91e3
MAIL_PASSWORD=b1bc232d-301b-49df-98cc-f32661fa6d89
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey
