APP_NAME="October CMS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://site.loc
APP_LOCALE=ru
APP_SERVICE=site.loc

ACTIVE_THEME=demo
BACKEND_URI=/backend
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE=octobercms
DB_USERNAME=user

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
